services:
    fieldsets-cache:
        volumes:
            - fieldsets-plugins:/usr/local/fieldsets/plugins/
            - fieldsets-data:/usr/local/fieldsets/data/
            - fieldsets-lib:/usr/local/fieldsets/lib/
            - fieldsets-apps:/usr/local/fieldsets/apps/